<mxfile host="Electron" modified="2023-05-03T11:04:14.869Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="R1bUmORdZVhLS0B50byp" version="21.2.1" type="device">
  <diagram name="Pagina-1" id="_M-2xF81Z97StXX9Xhtc">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rX6alPP_R84iCfiomxFw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="1100" height="630" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="1020" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-12" value="CATALOGO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-13" value="HOME" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-14" value="&lt;b&gt;Visualizzazione delle promozioni offerte dalle aziende tramite ricerca&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Scarica coupon&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-12" target="rX6alPP_R84iCfiomxFw-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="280" />
              <mxPoint x="205" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-16" value="&lt;b&gt;Visualizzazione coupon&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;indietro&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-14" target="rX6alPP_R84iCfiomxFw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.006;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-16" target="rX6alPP_R84iCfiomxFw-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="205" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="518" />
              <mxPoint x="370" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-19" value="FAQ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-20" value="CONTATTACI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-21" value="LOGOUT" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-22" value="AREA RISERVATA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="160" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-23" value="&lt;b&gt;Visualizza i tuoi dati&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Modifica&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="310" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-24" value="&lt;b&gt;Form modifica dati utente&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Conferma&lt;br&gt;&lt;/u&gt;&lt;br&gt;&lt;u&gt;indietro&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="450" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-25" value="&lt;b&gt;Form di gestione delle promozioni&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u style=&quot;&quot;&gt;Conferma&lt;br&gt;&lt;/u&gt;&lt;br&gt;&lt;u&gt;Indietro&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="450" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-22" target="rX6alPP_R84iCfiomxFw-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-23" target="rX6alPP_R84iCfiomxFw-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="788" y="420" />
              <mxPoint x="700" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-23" target="rX6alPP_R84iCfiomxFw-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="883" y="420" />
              <mxPoint x="965" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-24" target="rX6alPP_R84iCfiomxFw-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="830" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="495" />
              <mxPoint x="590" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-25" target="rX6alPP_R84iCfiomxFw-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="840" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="500" />
              <mxPoint x="1090" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-32" value="Homepage livello 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="730" width="1140" height="630" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="790" width="1100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-35" value="HOME" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="850" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-36" value="CATALOGO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="850" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-37" value="FAQ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="850" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-38" value="CONTATTACI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="850" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-39" value="AREA RISERVATA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="850" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-40" value="LOGOUT" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="850" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-41" value="Homepage livello 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="800" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-42" value="&lt;b&gt;Visualizzazione delle promozioni offerte dalle aziende tramite ricerca&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Scarica coupon&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1020" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-43" value="&lt;b&gt;Visualizzazione coupon&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;indietro&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-36" target="rX6alPP_R84iCfiomxFw-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="970" as="sourcePoint" />
            <mxPoint x="450" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="970" />
              <mxPoint x="205" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-42" target="rX6alPP_R84iCfiomxFw-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="970" as="sourcePoint" />
            <mxPoint x="450" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-43" target="rX6alPP_R84iCfiomxFw-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="970" as="sourcePoint" />
            <mxPoint x="205" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="1220" />
              <mxPoint x="370" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-47" value="&lt;b&gt;Visualizza i dati del sito&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Modifica&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="950" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-39" target="rX6alPP_R84iCfiomxFw-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="970" as="sourcePoint" />
            <mxPoint x="450" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-49" value="&lt;b&gt;Form di gestione delle aziende&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Conferma&lt;br&gt;&lt;/u&gt;&lt;br&gt;&lt;u&gt;Indietro&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1040" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-50" value="&lt;b&gt;Form di cancellazione degli utenti&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Conferma&lt;br&gt;&lt;/u&gt;&lt;br&gt;&lt;u&gt;Indietro&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1160" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-51" value="&lt;b&gt;Form di gestione dei membri dello staff&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Conferma&lt;br&gt;&lt;/u&gt;&lt;br&gt;&lt;u&gt;Indietro&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1160" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-52" value="&lt;b&gt;Form per la generazione di statistiche&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Indietro&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="1160" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-53" value="&lt;b&gt;Form per la gestione delle FAQ&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;u&gt;Conferma&lt;br&gt;&lt;/u&gt;&lt;br&gt;&lt;u&gt;Indietro&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1040" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-47" target="rX6alPP_R84iCfiomxFw-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="900" as="sourcePoint" />
            <mxPoint x="450" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-47" target="rX6alPP_R84iCfiomxFw-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="900" as="sourcePoint" />
            <mxPoint x="450" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-47" target="rX6alPP_R84iCfiomxFw-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="900" as="sourcePoint" />
            <mxPoint x="450" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="798" y="1060" />
              <mxPoint x="798" y="1140" />
              <mxPoint x="670" y="1140" />
              <mxPoint x="640" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-47" target="rX6alPP_R84iCfiomxFw-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="900" as="sourcePoint" />
            <mxPoint x="450" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="1090" />
              <mxPoint x="835" y="1140" />
              <mxPoint x="805" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-47" target="rX6alPP_R84iCfiomxFw-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="1030" as="sourcePoint" />
            <mxPoint x="815" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="873" y="1100" />
              <mxPoint x="873" y="1140" />
              <mxPoint x="930" y="1140" />
              <mxPoint x="965" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1030" as="sourcePoint" />
            <mxPoint x="470" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-51" target="rX6alPP_R84iCfiomxFw-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1030" as="sourcePoint" />
            <mxPoint x="450" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="1320" />
              <mxPoint x="470" y="1320" />
              <mxPoint x="470" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1030" as="sourcePoint" />
            <mxPoint x="640" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-52" target="rX6alPP_R84iCfiomxFw-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1030" as="sourcePoint" />
            <mxPoint x="450" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="965" y="1320" />
              <mxPoint x="1130" y="1320" />
              <mxPoint x="1130" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rX6alPP_R84iCfiomxFw-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rX6alPP_R84iCfiomxFw-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1030" as="sourcePoint" />
            <mxPoint x="1130" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
