<mxfile host="Electron" modified="2023-05-10T13:41:23.663Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="vR5hYPi8fPZr4VOhWoJ5" version="21.2.1" type="device">
  <diagram id="c3Y5CJAT7riOFAq-bEgJ" name="DB_Modificato">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mVMu06mb6OfRne1CRR8H-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;exitX=0.986;exitY=0.921;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-7" target="mVMu06mb6OfRne1CRR8H-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;exitX=0.066;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-7" target="mVMu06mb6OfRne1CRR8H-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-7" target="mVMu06mb6OfRne1CRR8H-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-7" target="mVMu06mb6OfRne1CRR8H-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="395" />
              <mxPoint x="770" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-7" target="mVMu06mb6OfRne1CRR8H-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.996;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-7" target="hQMmdiXdaDk8WaNN09rb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-7" target="Q1SuPxFalN9l4LGRf5nt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-7" value="REGISTRATO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;startArrow=oval;startFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="540" as="sourcePoint" />
            <mxPoint x="905" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-9" value="Utente" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-10" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-17" target="mVMu06mb6OfRne1CRR8H-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="470" as="sourcePoint" />
            <mxPoint x="735" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-11" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-12" value="Cognome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-13" value="Genere" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-14" value="Data_Nascita" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=0;" parent="1" source="mVMu06mb6OfRne1CRR8H-16" target="mVMu06mb6OfRne1CRR8H-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-16" value="Email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-17" value="Telefono" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-18" value="Password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="945" y="420" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mVMu06mb6OfRne1CRR8H-19" value="" style="endArrow=oval;html=1;endFill=1;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="470" as="sourcePoint" />
            <mxPoint x="930" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nnh7kkXwDQCGm7xRUwQu-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="Nnh7kkXwDQCGm7xRUwQu-5" target="Nnh7kkXwDQCGm7xRUwQu-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nnh7kkXwDQCGm7xRUwQu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="Nnh7kkXwDQCGm7xRUwQu-5" target="Nnh7kkXwDQCGm7xRUwQu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nnh7kkXwDQCGm7xRUwQu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="Nnh7kkXwDQCGm7xRUwQu-5" target="Nnh7kkXwDQCGm7xRUwQu-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag1xNV9yWJqqGALkCEDj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Nnh7kkXwDQCGm7xRUwQu-5" target="Ag1xNV9yWJqqGALkCEDj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nnh7kkXwDQCGm7xRUwQu-5" value="OFFERTA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nnh7kkXwDQCGm7xRUwQu-7" value="Descrizione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nnh7kkXwDQCGm7xRUwQu-8" value="ID_offerta" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nnh7kkXwDQCGm7xRUwQu-9" value="Scadenza" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOfr8b8XG5YclX9y-ggj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pOfr8b8XG5YclX9y-ggj-2" target="Nnh7kkXwDQCGm7xRUwQu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="450" y="644.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOfr8b8XG5YclX9y-ggj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pOfr8b8XG5YclX9y-ggj-2" target="mVMu06mb6OfRne1CRR8H-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yaqgSIewQ0UyF9ecubl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="pOfr8b8XG5YclX9y-ggj-2" target="0yaqgSIewQ0UyF9ecubl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOfr8b8XG5YclX9y-ggj-2" value="Acquisto" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCC00;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="390" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yaqgSIewQ0UyF9ecubl-1" value="Codice_Coupon" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="520" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" parent="1" source="CYOenZFnGaWbQ6OIS_7t-6" target="CYOenZFnGaWbQ6OIS_7t-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="CYOenZFnGaWbQ6OIS_7t-6" target="CYOenZFnGaWbQ6OIS_7t-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="CYOenZFnGaWbQ6OIS_7t-6" target="CYOenZFnGaWbQ6OIS_7t-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="CYOenZFnGaWbQ6OIS_7t-6" target="CYOenZFnGaWbQ6OIS_7t-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="CYOenZFnGaWbQ6OIS_7t-6" target="CYOenZFnGaWbQ6OIS_7t-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-6" value="AZIENDE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-7" value="Ragione_Sociale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="695" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-8" value="P_Iva" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="665" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-9" value="Tipologia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-10" value="Logo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYOenZFnGaWbQ6OIS_7t-11" value="Localizzazione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag1xNV9yWJqqGALkCEDj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="Ag1xNV9yWJqqGALkCEDj-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="800" />
              <mxPoint x="850" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag1xNV9yWJqqGALkCEDj-1" value="Relazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCC00;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="590" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q1SuPxFalN9l4LGRf5nt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Q1SuPxFalN9l4LGRf5nt-1" target="CYOenZFnGaWbQ6OIS_7t-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="800" />
              <mxPoint x="910" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1SuPxFalN9l4LGRf5nt-1" value="Gestisce" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCC00;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="1070" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" parent="1" source="hQMmdiXdaDk8WaNN09rb-1" target="hQMmdiXdaDk8WaNN09rb-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="97.5" />
              <mxPoint x="755" y="97.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.445;entryY=1.113;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" source="hQMmdiXdaDk8WaNN09rb-1" target="hQMmdiXdaDk8WaNN09rb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="hQMmdiXdaDk8WaNN09rb-1" target="hQMmdiXdaDk8WaNN09rb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-1" value="FAQ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hQMmdiXdaDk8WaNN09rb-3" target="hQMmdiXdaDk8WaNN09rb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hQMmdiXdaDk8WaNN09rb-3" target="mVMu06mb6OfRne1CRR8H-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-3" value="Gestisce" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCC00;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="790" y="207.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-10" value="Domanda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-11" value="Risposta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="940" y="85" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-12" value="ID_Domanda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hQMmdiXdaDk8WaNN09rb-16" value="Tipo&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GtR7VX1mtjdYczV82oHP-1" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000CC;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="460" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GtR7VX1mtjdYczV82oHP-2" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000CC;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GtR7VX1mtjdYczV82oHP-3" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000CC;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1000" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GtR7VX1mtjdYczV82oHP-4" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000CC;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GtR7VX1mtjdYczV82oHP-5" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000CC;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="780" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GtR7VX1mtjdYczV82oHP-6" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000CC;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="460" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GtR7VX1mtjdYczV82oHP-7" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000CC;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="860" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GtR7VX1mtjdYczV82oHP-8" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000CC;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="860" y="140" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
